upstream api {
    server nodejsserver:8888;
}

upstream data {
    server dataServer:8889;
}

server {
  listen 80;

     location / {
        proxy_pass http://api;
    }


  location /api {
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection "Upgrade";
    # proxy_pass http://api;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;    
  }
    location /data {
        rewrite /data/(.*) /$1 break;
        proxy_pass http://data;

    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_pass http://data;
  }
}
